# AutoService

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/os/auto/service/: AutoService.kt
src/main/kotlin/com/os/auto/service/processor/: AutoServiceProcessor.kt  HashMultiMap.kt  ServicesFiles.kt
